VITE_PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrNU5ESTRMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuUzlncDRIbU1yaEk2eHNEeUJOTmM0eXFvNS1HcHpQZkY1NU5LeXp6bVRYcktzZy1xOENQVG9VRU1QRFB0MjlWOUtaVTExN1V6Q3UwLXJEdlhnVkh3bnc=
VITE_PAYMOB_INTEGRATION_ID=4849934
VITE_PAYMOB_IFRAME_ID=873134